{
	"name": "emoji-list-generator",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Leonhard Driesch",
	"license": "MIT",
	"scripts": {
		"start": "node ."
	},
	"dependencies": {
		"@google-cloud/translate": "^6.0.3",
		"dotenv": "^8.2.0",
		"jsdom": "^16.4.0",
		"node-fetch": "^2.6.1"
	},
	"devDependencies": {
		"eslint": "^7.13.0",
		"prettier": "^2.1.2",
		"prettier-plugin-packagejson": "^2.2.7"
	},
	"engines": {
		"node": ">=14"
	}
}
